{
  "title": "设置",
  "aiSettings": "AI 模型",
  "aiSettingsDesc": "配置 AI 服务商和模型",
  "provider": "服务商",
  "model": "模型",
  "apiKey": "API 密钥",
  "apiKeyPlaceholder": "输入你的 API Key...",
  "apiKeyHint": "密钥仅保存在本地，不会上传到服务器。",
  "apiKeyLocalWarning": "密钥仅存于浏览器中，请勿在共享或不信任的设备上使用。",
  "theme": "主题",
  "themeDesc": "选择界面外观",
  "language": "语言",
  "languageDesc": "界面语言",
  "chinese": "中文",
  "english": "English",
  "french": "Français",
  "spanish": "Español",
  "arabic": "العربية",
  "betaLabel": "测试版",
  "reset": "重置所有数据",
  "resetDesc": "清除所有本地数据，重新开始",
  "resetConfirm": "确定吗？这将清除所有项目、聊天记录和设置。",
  "resetButton": "重置一切",
  "cancel": "取消",
  "connected": "已连接",
  "notConfigured": "未配置",
  "officeWarningTitle": "Office 文档兼容性提示",
  "officeWarningDesc": "当前模型可能不支持 Office 文件（.docx/.xlsx/.pptx），请切换模型。",
  "searchModel": "按模型名称或 ID 搜索",
  "noSearchResult": "没有匹配的模型",
  "recommended": "推荐",
  "capabilityOffice": "Office",
  "capabilityPdf": "PDF",
  "capabilityImage": "视觉",
  "capabilityContext": "上下文",
  "capabilityTools": "工具调用",
  "full": "完整",
  "partial": "部分",
  "none": "不支持",
  "refresh": "刷新",
  "refreshing": "刷新模型中...",
  "loadedCount": "个模型已加载",
  "fallbackHint": "输入 API Key 获取完整模型列表",
  "sourceFallback": "当前为内置模型列表",
  "sourceApi": "当前为实时模型列表",
  "filterAll": "全部",
  "filterRecommended": "推荐",
  "filterVision": "视觉",
  "filterOffice": "Office",
  "filterLongContext": "长上下文",
  "openrouterCollapsedHint": "当前仅展示推荐模型和搜索命中的模型",
  "showAll": "显示全部",
  "hideAll": "收起",
  "testConnection": "测试连接",
  "testing": "测试中...",
  "testSuccess": "连接成功！",
  "testFailed": "连接失败",
  "confirm": "确认"
}
