{
  "title": "設定",
  "aiSettings": "AIモデル",
  "aiSettingsDesc": "AIプロバイダーとモデルを設定",
  "provider": "プロバイダー",
  "model": "モデル",
  "apiKey": "APIキー",
  "apiKeyPlaceholder": "APIキーを入力...",
  "apiKeyHint": "APIキーはローカルに保存され、サーバーに送信されません。",
  "apiKeyLocalWarning": "ブラウザにのみ保存されます — 共有端末や信頼できない端末では使用しないでください。",
  "theme": "テーマ",
  "themeDesc": "表示テーマを選択",
  "language": "言語",
  "languageDesc": "インターフェース言語",
  "chinese": "中国語",
  "english": "English",
  "french": "Français",
  "spanish": "Español",
  "arabic": "العربية",
  "japanese": "日本語",
  "betaLabel": "ベータ",
  "reset": "すべてのデータをリセット",
  "resetDesc": "ローカルデータをすべてクリアして初期状態に戻す",
  "resetConfirm": "よろしいですか？すべてのプロジェクト、チャット履歴、設定がクリアされます。",
  "resetButton": "すべてリセット",
  "cancel": "キャンセル",
  "connected": "接続済み",
  "notConfigured": "未設定",
  "officeWarningTitle": "Officeドキュメント互換性の警告",
  "officeWarningDesc": "選択したモデルはOfficeファイル（.docx/.xlsx/.pptx）をサポートしていない可能性があります。モデルを変更してください。",
  "searchModel": "モデル名またはIDで検索",
  "noSearchResult": "検索キーワードに一致するモデルはありません",
  "recommended": "おすすめ",
  "capabilityOffice": "Office",
  "capabilityPdf": "PDF",
  "capabilityImage": "画像認識",
  "capabilityContext": "コンテキスト",
  "capabilityTools": "ツール",
  "full": "完全",
  "partial": "部分的",
  "none": "なし",
  "refresh": "更新",
  "refreshing": "モデルリストを更新中...",
  "loadedCount": "モデルを読み込み済み",
  "fallbackHint": "APIキーを入力すると完全なモデルリストが読み込まれます",
  "sourceFallback": "組み込みモデルリストを使用中",
  "sourceApi": "リアルタイムモデルリストを使用中",
  "filterAll": "すべて",
  "filterRecommended": "おすすめ",
  "filterVision": "画像認識",
  "filterOffice": "Office",
  "filterLongContext": "長文コンテキスト",
  "openrouterCollapsedHint": "おすすめと検索結果のみ表示中",
  "showAll": "すべて表示",
  "hideAll": "折りたたむ",
  "testConnection": "接続テスト",
  "testing": "テスト中...",
  "testSuccess": "接続成功！",
  "testFailed": "接続失敗",
  "confirm": "確認",
  "accountTab": "アカウント"
}
