{
  "title": "Configuración",
  "aiSettings": "Modelo de AI",
  "aiSettingsDesc": "Configure el proveedor y modelo de AI",
  "provider": "Proveedor",
  "model": "Modelo",
  "apiKey": "API Key",
  "apiKeyPlaceholder": "Ingrese su API Key...",
  "apiKeyHint": "Su API Key se almacena localmente y nunca se envía a nuestros servidores.",
  "theme": "Tema",
  "themeDesc": "Elija su apariencia preferida",
  "language": "Idioma",
  "languageDesc": "Idioma de la interfaz",
  "chinese": "Chino",
  "english": "Inglés",
  "french": "Français",
  "spanish": "Español",
  "arabic": "العربية",
  "betaLabel": "Beta",
  "reset": "Restablecer Todos los Datos",
  "resetDesc": "Borre todos los datos locales y comience de nuevo",
  "resetConfirm": "¿Está seguro? Esto borrará todos sus proyectos, historial de chat y configuración.",
  "resetButton": "Restablecer Todo",
  "cancel": "Cancelar",
  "connected": "Conectado",
  "notConfigured": "No configurado",
  "officeWarningTitle": "Advertencia de compatibilidad con documentos Office",
  "officeWarningDesc": "El modelo seleccionado puede no admitir archivos Office (.docx/.xlsx/.pptx). Por favor cambie de modelo.",
  "searchModel": "Buscar modelo por nombre o ID",
  "noSearchResult": "Ningún modelo coincide con la palabra clave actual",
  "recommended": "Recomendado",
  "capabilityOffice": "Office",
  "capabilityPdf": "PDF",
  "capabilityImage": "Visión",
  "capabilityContext": "Contexto",
  "capabilityTools": "Herramientas",
  "full": "Completo",
  "partial": "Parcial",
  "none": "Ninguno",
  "refresh": "Actualizar",
  "refreshing": "Actualizando modelos...",
  "loadedCount": "modelos cargados",
  "fallbackHint": "Ingrese API Key para cargar la lista completa de modelos",
  "sourceFallback": "Usando lista de modelos integrada",
  "sourceApi": "Usando lista de modelos en tiempo real",
  "filterAll": "Todos",
  "filterRecommended": "Recomendados",
  "filterVision": "Visión",
  "filterOffice": "Office",
  "filterLongContext": "Contexto Largo",
  "openrouterCollapsedHint": "Mostrando solo recomendados y coincidencias de búsqueda",
  "showAll": "Mostrar todos",
  "hideAll": "Colapsar",
  "testConnection": "Probar Conexión",
  "testing": "Probando...",
  "testSuccess": "¡Conexión exitosa!",
  "testFailed": "La conexión falló",
  "confirm": "Confirmar"
}
